<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Demo directive DropFile</title>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body {
			font-family: 'Lato', sans-serif;
			font-weight: bolder;
		}

		.wrapper {
			width: 960px;
			margin: 0 auto;
		}
		#dropzone { 
			width: 400px;
			border: 3px dotted #16a085;
			margin: 50px auto;
			height: 100px;
			line-height: 100px;
			text-align: center;
			border-radius: 5px;
		}

		#dropzone:hover, .dragover {
			background-color: #1abc9c;
			color: #FFF;
		}

		#content { 
			width: 400px;
			margin: 50px auto;
		}


		#content textarea { 
			width: 400px;
			height: 500px;
		}
	</style>
</head>
<body data-ng-app="demo">
	<div data-ng-controller="DemoController as demo" class="wrapper">	
		<section id="dropzone" dropfile data-ng-model="demo.fileContent"
			on-drag-enter="demo.onDragEnter(event)"
			on-drag-over="demo.onDragOver(event)"
			on-drag-leave="demo.onDragLeave(event)"
			on-drop="demo.onDrop(event)"
		>
			Drop Zone
		</section>
		<section id="content">
			<textarea data-ng-bind="demo.fileContent" dropfile data-ng-model="demo.fileContent"></textarea>			
		</section>
	</div>
	<script src="../bower_components/angular/angular.js"></script>
	<script src="../dropfile/dropfile.js"></script>
	<script src="../dist/dropfile.all.js"></script>
	<script src="demo.js"></script>
</body>
</html>